.videoPlayer {
    width: 100%;
    height: 100%;
    .Html5Player {
        width: 100%;
        height: 100%;
        background: #495060;
        border: 2px solid #4ddbff;
    }
    .ActiveX {
        width: 100%;
        height: 100%;
        background: #495060;
    }
}